Prog2({
  Right();
},{
  ifFoodAhead({
    Prog2({
      ifFoodAhead({
        Prog3({
          Prog2({
            Move();
          },{
            Move();
          });
        },{
          Left();
        },{
          Left();
        });
      }else{
        ifFoodAhead({
          Left();
        }else{
          ifFoodAhead({
            Prog2({
              Prog2({
                Move();
              },{
                Prog2({
                  Move();
                },{
                  Move();
                });
              });
            },{
              Move();
            });
          }else{
            ifFoodAhead({
              Right();
            }else{
              Prog3({
                Right();
              },{
                Move();
              },{
                Right();
              });
            });
          });
        });
      });
    },{
      Left();
    });
  }else{
    Prog3({
      Left();
    },{
      Prog2({
        Prog3({
          Right();
        },{
          ifFoodAhead({
            Prog3({
              Move();
            },{
              Prog3({
                Move();
              },{
                Prog2({
                  Prog2({
                    Prog2({
                      Prog2({
                        Left();
                      },{
                        Right();
                      });
                    },{
                      ifFoodAhead({
                        Left();
                      }else{
                        Move();
                      });
                    });
                  },{
                    ifFoodAhead({
                      Prog2({
                        Left();
                      },{
                        Move();
                      });
                    }else{
                      Prog2({
                        Prog3({
                          Right();
                        },{
                          Prog2({
                            Move();
                          },{
                            Prog2({
                              Move();
                            },{
                              Prog2({
                                Prog2({
                                  Left();
                                },{
                                  Left();
                                });
                              },{
                                ifFoodAhead({
                                  Move();
                                }else{
                                  Move();
                                });
                              });
                            });
                          });
                        },{
                          Left();
                        });
                      },{
                        Prog3({
                          Prog2({
                            Prog3({
                              Right();
                            },{
                              Prog2({
                                ifFoodAhead({
                                  Move();
                                }else{
                                  ifFoodAhead({
                                    Prog2({
                                      ifFoodAhead({
                                        Left();
                                      }else{
                                        Left();
                                      });
                                    },{
                                      Move();
                                    });
                                  }else{
                                    Move();
                                  });
                                });
                              },{
                                Prog3({
                                  Left();
                                },{
                                  Left();
                                },{
                                  Prog3({
                                    Left();
                                  },{
                                    Prog2({
                                      Prog3({
                                        Right();
                                      },{
                                        ifFoodAhead({
                                          Prog3({
                                            Move();
                                          },{
                                            Prog3({
                                              Move();
                                            },{
                                              Prog2({
                                                Prog2({
                                                  Right();
                                                },{
                                                  ifFoodAhead({
                                                    Prog2({
                                                      ifFoodAhead({
                                                        Move();
                                                      }else{
                                                        Left();
                                                      });
                                                    },{
                                                      Move();
                                                    });
                                                  }else{
                                                    Prog2({
                                                      ifFoodAhead({
                                                        Left();
                                                      }else{
                                                        Right();
                                                      });
                                                    },{
                                                      Prog3({
                                                        Prog3({
                                                          Left();
                                                        },{
                                                          Left();
                                                        },{
                                                          Left();
                                                        });
                                                      },{
                                                        Move();
                                                      },{
                                                        Right();
                                                      });
                                                    });
                                                  });
                                                });
                                              },{
                                                Right();
                                              });
                                            },{
                                              ifFoodAhead({
                                                ifFoodAhead({
                                                  ifFoodAhead({
                                                    Left();
                                                  }else{
                                                    Move();
                                                  });
                                                }else{
                                                  Left();
                                                });
                                              }else{
                                                Left();
                                              });
                                            });
                                          },{
                                            Move();
                                          });
                                        }else{
                                          Prog2({
                                            ifFoodAhead({
                                              Move();
                                            }else{
                                              Right();
                                            });
                                          },{
                                            Move();
                                          });
                                        });
                                      },{
                                        ifFoodAhead({
                                          Right();
                                        }else{
                                          Left();
                                        });
                                      });
                                    },{
                                      Prog2({
                                        Left();
                                      },{
                                        ifFoodAhead({
                                          Move();
                                        }else{
                                          Right();
                                        });
                                      });
                                    });
                                  },{
                                    Move();
                                  });
                                });
                              });
                            },{
                              Move();
                            });
                          },{
                            Prog2({
                              Left();
                            },{
                              ifFoodAhead({
                                Move();
                              }else{
                                Right();
                              });
                            });
                          });
                        },{
                          Left();
                        },{
                          Right();
                        });
                      });
                    });
                  });
                },{
                  Right();
                });
              },{
                Prog2({
                  ifFoodAhead({
                    Prog2({
                      ifFoodAhead({
                        Left();
                      }else{
                        Left();
                      });
                    },{
                      ifFoodAhead({
                        Move();
                      }else{
                        Right();
                      });
                    });
                  }else{
                    ifFoodAhead({
                      ifFoodAhead({
                        Move();
                      }else{
                        Right();
                      });
                    }else{
                      Left();
                    });
                  });
                },{
                  ifFoodAhead({
                    Move();
                  }else{
                    Move();
                  });
                });
              });
            },{
              Move();
            });
          }else{
            Prog2({
              Prog3({
                Left();
              },{
                Prog2({
                  Left();
                },{
                  ifFoodAhead({
                    Prog3({
                      Move();
                    },{
                      Move();
                    },{
                      Move();
                    });
                  }else{
                    Right();
                  });
                });
              },{
                Move();
              });
            },{
              Right();
            });
          });
        },{
          ifFoodAhead({
            Right();
          }else{
            Left();
          });
        });
      },{
        Prog2({
          Left();
        },{
          ifFoodAhead({
            Prog2({
              Move();
            },{
              Move();
            });
          }else{
            Right();
          });
        });
      });
    },{
      Move();
    });
  });
});
